﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Fermentation Buildings -->

  <FermenterVat.label>Gärfass</FermenterVat.label>
  <FermenterVat.description>Ermöglicht das Gärfass zu bauen. Ein großes hölzernes Fermentationsgefäß.</FermenterVat.description>

  <Fermenter.label>Fermenter</Fermenter.label>
  <Fermenter.description>Ermöglicht den Fermenter zu bauen. Eine automatisierte Maschine zur Herstellung von verarbeiteten Lebensmitteln.</Fermenter.description>


  <!-- Oil plants and trees -->

  <FRMT_OilPlants.label>Ölpflanzen</FRMT_OilPlants.label>
  <FRMT_OilPlants.description>Ermöglicht Pflanzen mit ölproduzierenden Produkten anzubauen.</FRMT_OilPlants.description>

  <FRMT_OilTrees.label>Ölbäume</FRMT_OilTrees.label>
  <FRMT_OilTrees.description>Ermöglicht Bäume mit ölproduzierenden Produkten anzubauen.</FRMT_OilTrees.description>


</LanguageData>