﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <FRMT_LacticAcidBacteria.label>乳酸菌</FRMT_LacticAcidBacteria.label>
  <FRMT_LacticAcidBacteria.description>从碳水化合物的发酵物中提取的乳酸菌。</FRMT_LacticAcidBacteria.description>

  <FRMT_StarchMash.label>淀粉糊</FRMT_StarchMash.label>
  <FRMT_StarchMash.description>由高淀粉植物粗略切烂剁碎成糊状制成。经发酵后能得到乳酸菌。</FRMT_StarchMash.description>


</LanguageData>