﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <AteFRMTCheese.stages.0.label>吃了奶酪</AteFRMTCheese.stages.0.label>
  <AteFRMTCheese.stages.0.description>嗯...这奶酪香味浓郁。</AteFRMTCheese.stages.0.description>

  <AteFRMTCheeseGood.stages.0.label>吃了马苏里拉奶酪</AteFRMTCheeseGood.stages.0.label>
  <AteFRMTCheeseGood.stages.0.description>唔...这奶酪香滑醇郁。</AteFRMTCheeseGood.stages.0.description>

  <AteFRMTCheeseSpecial.stages.0.label>吃了白干酪</AteFRMTCheeseSpecial.stages.0.label>
  <AteFRMTCheeseSpecial.stages.0.description>啊...这奶酪真是口感丰富，香滑醇郁。</AteFRMTCheeseSpecial.stages.0.description>


</LanguageData>