﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <AtePickledVeg.stages.0.label>吃了泡菜</AtePickledVeg.stages.0.label>
  <AtePickledVeg.stages.0.description>这种美妙的味道，是泡菜！</AtePickledVeg.stages.0.description>

  <AtePickledFruit.stages.0.label>吃了果脯</AtePickledFruit.stages.0.label>
  <AtePickledFruit.stages.0.description>这种美妙的味道，是果脯！</AtePickledFruit.stages.0.description>

  <AtePickledFungi.stages.0.label>吃了醋泡菌菇</AtePickledFungi.stages.0.label>
  <AtePickledFungi.stages.0.description>这种美妙的味道，是醋泡菌菇！</AtePickledFungi.stages.0.description>


</LanguageData>