[h1]Overview[/h1] V1.1

Adds a large industrial and powered fermenting/processing machine. 

[h1]Details[/h1]

Similar and based off the universal fermenter (separate code, so will NOT conflict), this mod provides a larger industrial based capability of processing precursor Worts or mashes into alcohol. It has a much larger capacity than regular fermentation vessels which makes the overall process much more space efficient. 

The industrial fermenter is also a powered machine that has self-regulation for temperature. Though the fermentation ingredients do still have a chance to spoil if a machine remains unpowered for a length of time. In this case and where set to do so, the fermenter will then produce a spoiled product. The default spoiled mash set-up with the mod can then be used as an animal feed, or in the case of additional mods that support such, can be used in the process of making fertilizer as a composting material.

The mod also includes a medieval tech option of the Fermentation Vat which operates in a similar way to the Fermenter but is less space efficient and also more susceptible to poor fermentation temperature.

The mod also includes a rudimentary process of making Vinegar, which can be further used to pickle food related items and also provide other products through additional fermentation. (The PDF below explains the additional content).

Also included is the ability to make oils from plants through fermentation processes using solvents. These can then be used as cooking aids to reduce cooking times. There are also  some fermentation processes to make dairy products. And when the fermenter isn't fermenting food, it can be used to break down organics into bio-fuel (chemfuel).

The fermenter is also extremely easy to add recipes to as a result of it using its own fermentation def to add additional recipe options.

Further details can be found in the following PDF: [url=https://1drv.ms/b/s!Au3GsmKyQkDYiv53f144UZOFHpXhbQ?e=wdeMrC]Fermenter Notes[/url]

[h1]Mod Notes[/h1]

Safe to add to any save game, for removal you'd have to remove buildings and content from the game first.

Research projects added in own tab. Modded content may require their own research for activation.

For linux OS please apply the following: [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2149016328]Harmony fix for penguins[/url]

[h1]Compatibility[/h1] *** Subject to conversion ***

In addition to vanilla beer:

[b]Apothecary[/b] - Composting and adds the ability to make Absinthe. Can also make oils manually.
[b]Cupro Panda Drinks[/b] - valid fermentation recipes.
[b]Dubs Bad Hygiene[/b] - Convert Fecal Sludge into Bio solids.
[b]Fish Industry[/b] - can preserve fish meat from this mod.
[b]Fishing Nets[/b] - can preserve fish meat from this mod.
[b]Ghost Gear[/b] - will apply hexane if not loaded to be used as a solvent.
[b]Medical Supplements[/b] - use of ethanol in precursor recipes.
[b]Multiplayer[/b] - Native support.
[b]RC2 - Core[/b] - Can make oils manually at quernstone and roller mill.
[b]RC2 - Bottle and brewing expansion[/b] - valid fermentation recipes (needs mod research elements).
[b]RimBees[/b] - Mead compatibility.
[b]FF V1.1[/b] - Composting with spoil mash
[b]RF Fishing[/b] - can preserve fish meat from this mod
[b]Smokeleaf Industry[/b] - cooking with oil, use of SI products in recipes.
[b]Smokeleaf Industry - Reborn[/b] - cooking with oil/butter, use of SI products in recipes.
[b]Seeds Please[/b] - native support for mod plants. 
[b]SYR Blueberries.[/b] - Blueberry wine
[b]Thanks for all the fish[/b] - can preserve fish meat from this mod.
[b]VG - Garden Tools[/b] - Composting with spoil mash.
[b]VG - Garden Drinks[/b] - valid fermentation recipes (needs mod research elements).
[b]VG - Garden Gourmet[/b] - can make oils manually at grindstone and use cheeses in recipes as applicable.
[b]VCE - Fishing[/b] - can preserve fish from this mod.
[b]VCE/VPE[/b] - Fruits and other plants will be used in various recipes.
[b]VFE - Medieval[/b] - fermentation of wine but only at "normal quality".
[b]VFE - Settlers[/b] - distillation of Chemshine.


[h1]Github[/h1]

https://github.com/PeladorRW/Fermenter
  

[h1]Credits[/h1]

Inspired by the Universal Fermenter by Kubouch
Fermenter graphics modified from a graphic by jabbamonkey (with permissions).

Chinese (Simplified) translation - HawnHan.
Japanese translation - Proxyer.
German translation - Erdnussbrot.


[h1]Pelador's Discord[/h1]

https://discord.gg/CFNP26C

[h1]V1.1 Collection[/h1]

https://steamcommunity.com/sharedfiles/filedetails/?id=2012817741


(CC BY-NC-SA 4.0)
