﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <AtePickledVeg.stages.0.label>aß eingelegtes Gemüse</AtePickledVeg.stages.0.label>
  <AtePickledVeg.stages.0.description>Eingelegte Früchte sind was tolles.</AtePickledVeg.stages.0.description>

  <AtePickledFruit.stages.0.label>aß eingelegte Früchte</AtePickledFruit.stages.0.label>
  <AtePickledFruit.stages.0.description>Eingelegte Früchte sind was tolles.</AtePickledFruit.stages.0.description>

  <AtePickledFungi.stages.0.label>aß eingelegte Plize</AtePickledFungi.stages.0.label>
  <AtePickledFungi.stages.0.description>Eingelegte Pilze sind was tolles.</AtePickledFungi.stages.0.description>


</LanguageData>