﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <AteFRMTCheese.stages.0.label>aß Käse</AteFRMTCheese.stages.0.label>
  <AteFRMTCheese.stages.0.description>Hmm, Käse ist so würzig.</AteFRMTCheese.stages.0.description>

  <AteFRMTCheeseGood.stages.0.label>aß Mozzarella</AteFRMTCheeseGood.stages.0.label>
  <AteFRMTCheeseGood.stages.0.description>Hmm, Mozzarella ist so Würzig und Cremig.</AteFRMTCheeseGood.stages.0.description>

  <AteFRMTCheeseSpecial.stages.0.label>aß Gereiften Käse </AteFRMTCheeseSpecial.stages.0.label>
  <AteFRMTCheeseSpecial.stages.0.description>Hmm, Käse ist so reichhaltig, cremig und würzig.</AteFRMTCheeseSpecial.stages.0.description>


</LanguageData>